# expendable

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexkeramidas/expendable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexkeramidas/expendable/Scoping/: PerFragment.kt
app/src/main/java/com/alexkeramidas/expendable/application/: ActivityDependency.kt  App.kt  AppComponent.kt  AppModule.kt  ChildFragmentDependency.kt  ExpendableAppComponent.kt  ExpendableAppModule.kt  ExpendableApplication.kt  ExpendableApplicationComponent.kt  ExpendableApplicationDependency.kt  ExpendableApplicationModule.kt  FragmentDependency.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/alexkeramidas/expendable/base/: BaseActivity.kt  BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/alexkeramidas/expendable/base/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/alexkeramidas/expendable/base/view/: BaseChildFragmentModule.kt  BaseFragment.kt  BaseFragmentModule.kt  BaseView.kt  BaseViewFragment.kt
app/src/main/java/com/alexkeramidas/expendable/exampleone/activity/: ExampleOneActivity.kt  ExampleOneActivityModule.kt
app/src/main/java/com/alexkeramidas/expendable/exampleone/fragment/: ExampleOneFragment.kt  ExampleOneFragmentModule.kt  ExampleOneFragmentPresenter.kt  ExampleOneFragmentPresenterImpl.kt  ExampleOneFragmentPresenterModule.kt  ExampleOneFragmentView.kt
app/src/main/java/com/alexkeramidas/expendable/examplethree/activity/: ExampleThreeActivity.kt  ExampleThreeActivityModule.kt
app/src/main/java/com/alexkeramidas/expendable/examplethree/fragment/: ExampleThreeParentFragment.kt  ExampleThreeParentFragmentModule.kt  ExampleThreeParentFragmentPresenter.kt  ExampleThreeParentFragmentPresenterImpl.kt  ExampleThreeParentFragmentPresenterModule.kt  ExampleThreeParentFragmentView.kt
app/src/main/java/com/alexkeramidas/expendable/examplethree/fragment/childfragment/: ExampleThreeChildFragment.kt  ExampleThreeChildFragmentModule.kt  ExampleThreeChildFragmentPresenter.kt  ExampleThreeChildFragmentPresenterImpl.kt  ExampleThreeChildFragmentPresenterModule.kt  ExampleThreeChildFragmentView.kt
app/src/main/java/com/alexkeramidas/expendable/exampletwo/activity/: ExampleTwoActivity.kt  ExampleTwoActivityModule.kt
app/src/main/java/com/alexkeramidas/expendable/exampletwo/fragments/fragmentalpha/: ExampleTwoFragmentAlpha.kt  ExampleTwoFragmentAlphaModule.kt  ExampleTwoFragmentAlphaPresenter.kt  ExampleTwoFragmentAlphaPresenterImpl.kt  ExampleTwoFragmentAlphaPresenterModule.kt  ExampleTwoFragmentAlphaView.kt
app/src/main/java/com/alexkeramidas/expendable/exampletwo/fragments/fragmentbeta/: ExampleTwoFragmentBeta.kt  ExampleTwoFragmentBetaModule.kt  ExampleTwoFragmentBetaPresenter.kt  ExampleTwoFragmentBetaPresenterImpl.kt  ExampleTwoFragmentBetaPresenterModule.kt  ExampleTwoFragmentBetaView.kt
app/src/main/java/com/alexkeramidas/expendable/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/alexkeramidas/expendable/main/activity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/alexkeramidas/expendable/main/daily/: DaillyFragment.kt
app/src/main/java/com/alexkeramidas/expendable/main/fragments/: MainFragment.kt  MainFragmentListener.kt  MainFragmentModule.kt
app/src/main/java/com/alexkeramidas/expendable/main/overview/: OverviewFragment.kt  OverviewModule.kt  OverviewScope.kt
app/src/main/java/com/alexkeramidas/expendable/main/recurring/: ReccuringFragment.kt
app/src/main/java/com/alexkeramidas/expendable/navigation/: Navigator.kt
app/src/main/java/com/alexkeramidas/expendable/scoping/: PerActivity.kt  PerChildFragment.kt
app/src/main/java/com/alexkeramidas/expendable/util/: PerActivityUtil.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
app/src/main/java/com/alexkeramidas/expendable/utils/: PerActivityUtil.kt  PerChildFragmentUtil.kt  PerFragmentUtil.kt  SingletonUtil.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_dailly.xml  fragment_overview.xml  fragment_reccuring.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexkeramidas/expendable/: ExampleUnitTest.kt
