apply plugin: 'com.android.application'

//Kotlin android extensions
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Kotlin Annotation Processing (KAPT) plugin
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.alexkeramidas.expendable"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation ('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.apis:google-api-services-sheets:v4-rev490-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

configurations.all {
    resolutionStrategy {
        // prefer modules that are part of this build (multi-project or composite build) over external modules
        preferProjectModules()

//        force 'com.squareup:javawriter:2.5.1'
//        force 'com.squareup:okhttp3:okhttp:3.8.0'
//        force 'com.squareup:okio:okio:1.13.0'
        force 'com.google.code.findbugs:jsr305:2.0.1'
//        force 'com.android.support:multidex:1.0.2'
//        force "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
//        force "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
//        force "com.android.support:design:$rootProject.ext.supportLibraryVersion"
//        force "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
//        force "org.bouncycastle:bcprov-jdk15on:$rootProject.ext.bouncycastleVersion"
    }
}